<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
  <td class="p-2 align-middle [&:has([role=checkbox])]:pr-0 font-medium">
    <div class="flex flex-col items-center">
                <span class="relative flex h-9 w-9 shrink-0 overflow-hidden rounded-full mb-2">
                  <img class="aspect-square h-full w-full" alt="<%= portfolio_item_vm.token_symbol %>" src="<%= portfolio_item_vm.token_img_url %>">
                </span>
      <%= portfolio_item_vm.token_symbol %>
    </div>
  </td>
  <td class="p-2 align-middle [&:has([role=checkbox])]:pr-0"><%= portfolio_item_vm.token_amount %></td>
  <td class="p-2 align-middle [&:has([role=checkbox])]:pr-0"><%= portfolio_item_vm.token_price %></td>
  <td class="p-2 align-middle [&:has([role=checkbox])]:pr-0"><%= portfolio_item_vm.total %></td>
</tr>