<tr class="border-b last:border-b-0 transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted" data-state="false"
    id="turbo_strategy_list_item_<%= strategy.id %>"
>
  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 pl-9 pr-7">
    <div class="flex flex-col">
      <%- strategy.strategy_page_link_ui %>

      <% if strategy.last_run_ago.is_some() { %>
        <p class="text-xs mt-1">Last run: <%= strategy.last_run_ago.clone().unwrap() %></p></div>
      <% } %>
  </td>
  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 pl-9 pr-7">
    <div class="text-right font-medium"><%= strategy.run_count %> run(s)</div>
  </td>
  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 pl-9 pr-7">
    <div
        class="inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground uppercase text-xs">

      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="12" r="6" fill="<%= strategy.circle_color %>"></circle>
      </svg>
      <%= strategy.status %>
    </div>
  </td>
  <td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 pl-9 pr-7">
    <%- strategy.editor_page_link_ui %>
  </td>
</tr>
