<!-- data-comboboxUrl using in its controller -->
<button type="button" role="combobox" aria-controls="radix-:r1p:" aria-expanded="false" aria-autocomplete="none"
        dir="ltr" data-state="closed"
        class="w-full flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-[180px]"
        data-comboboxLabel="<%= title %>"
        data-combobox-target="triggerElement"
        data-action="click->combobox#showResults"
        data-comboboxurl="<%= data_comboboxurl %>"
        <%- data_attributes_ui %>
>
  <div data-comboboxtitle><%= title %></div>

  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
       class="ml-2 h-4 w-4 shrink-0 opacity-50">
    <path d="m7 15 5 5 5-5"></path>
    <path d="m7 9 5-5 5 5"></path>
  </svg>
</button>

<!--data-kv-k="strategy:key" -->
<!--data-kv-v="value" -->