<div data-side="bottom" data-align="center" data-state="open" role="dialog" id="radix-:r3k:"
     class="z-50 rounded-md border bg-popover text-popover-foreground shadow-md outline-none data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2
       p-0"
     tabindex="-1"
     style="--radix-popover-content-transform-origin: var(--radix-popper-transform-origin); --radix-popover-content-available-width: var(--radix-popper-available-width); --radix-popover-content-available-height: var(--radix-popper-available-height); --radix-popover-trigger-width: var(--radix-popper-anchor-width); --radix-popover-trigger-height: var(--radix-popper-anchor-height);"
     data-combobox-target="comboboxResultsWrapper"
>
  <div class="flex h-full w-full flex-col overflow-hidden rounded-md bg-popover text-popover-foreground" cmdk-root="">
    <label style="position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px;"></label>
    <div class="flex items-center border-b px-3" cmdk-input-wrapper=""
    >
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
           stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
           class="mr-2 h-4 w-4 shrink-0 opacity-50"
           >
        <circle cx="11" cy="11" r="8"></circle>
        <line x1="21" x2="16.65" y1="21" y2="16.65"></line>
      </svg>
      <input
          class="flex h-11 w-full rounded-md bg-transparent py-3 text-sm outline-none placeholder:text-muted-foreground disabled:cursor-not-allowed disabled:opacity-50"
          placeholder="<%= search_text %>" cmdk-input="" autocomplete="off" autocorrect="off" spellcheck="false"
          aria-autocomplete="list" role="combobox" aria-expanded="true" aria-controls=":r45:" aria-labelledby=":r46:"
          id=":r47:" type="text" value=""
          data-combobox-target="searchInput"
          data-combobox-remote-url="<%= data_combobox_remote_url %>"
          data-action="input->combobox#search"
      >
    </div>

    <%- result_items_wrapper_ui %>

  </div>
</div>
