<div class="flex flex-col items-center text-slate-700"
     data-editor-block-order-param="<%= block_order %>"
     data-editor-target="addBlankBlockButton"
     data-action="click->editor#addBlankBlock"
>
  <div class="inline-block border-l border-r border-slate-700 h-2"></div>
  <div class="cursor-pointer hover:text-slate-300 transition">
    <svg class="lucide lucide-plus-square" viewBox="0 0 24 24" fill="none" height="24"
         stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="24"
         xmlns="http://www.w3.org/2000/svg">
      <rect height="18" rx="2" ry="2" width="18" x="3" y="3"></rect>
      <line x1="12" x2="12" y1="8" y2="16"></line>
      <line x1="8" x2="16" y1="12" y2="12"></line>
    </svg>
  </div>
  <div class="inline-block border-l border-r border-slate-700 h-2"></div>
</div>
