<link rel="preload" href="/public/styles/trade/style.css" as="style">
<link rel="stylesheet" href="/public/styles/trade/style.css">
<style id="_goober">
    @keyframes go2264125279 {
        from {
            transform: scale(0) rotate(45deg);
            opacity: 0;
        }

        to {
            transform: scale(1) rotate(45deg);
            opacity: 1;
        }
    }

    @keyframes go3020080000 {
        from {
            transform: scale(0);
            opacity: 0;
        }

        to {
            transform: scale(1);
            opacity: 1;
        }
    }

    @keyframes go463499852 {
        from {
            transform: scale(0) rotate(90deg);
            opacity: 0;
        }

        to {
            transform: scale(1) rotate(90deg);
            opacity: 1;
        }
    }

    @keyframes go1268368563 {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes go1310225428 {
        from {
            transform: scale(0) rotate(45deg);
            opacity: 0;
        }

        to {
            transform: scale(1) rotate(45deg);
            opacity: 1;
        }
    }

    @keyframes go651618207 {
        0% {
            height: 0;
            width: 0;
            opacity: 0;
        }

        40% {
            height: 0;
            width: 6px;
            opacity: 1;
        }

        100% {
            opacity: 1;
            height: 10px;
        }
    }

    @keyframes go901347462 {
        from {
            transform: scale(0.6);
            opacity: 0.4;
        }

        to {
            transform: scale(1);
            opacity: 1;
        }
    }

    .go4109123758 {
        z-index: 9999;
    }

    .go4109123758 > * {
        pointer-events: auto;
    }
</style>
<script type="module" src="/dist/lib/htmx_turbostream.js"></script>
<script type="module" src="/dist/trade/page.js"></script>
<script>
    document.addEventListener("turbo:load", function () {
        // Your initialization code
        console.log("Page loaded with Turbo");
    });

    document.addEventListener("turbo:render", function () {
        console.log("new content is loaded")
    });
</script>