<link rel="preload" href="/public/styles/trade/style.css" as="style">
<link rel="stylesheet" href="/public/styles/trade/style.css">
<style id="_goober">
    @keyframes go2264125279 {
        from {
            transform: scale(0) rotate(45deg);
            opacity: 0;
        }

        to {
            transform: scale(1) rotate(45deg);
            opacity: 1;
        }
    }

    @keyframes go3020080000 {
        from {
            transform: scale(0);
            opacity: 0;
        }

        to {
            transform: scale(1);
            opacity: 1;
        }
    }

    @keyframes go463499852 {
        from {
            transform: scale(0) rotate(90deg);
            opacity: 0;
        }

        to {
            transform: scale(1) rotate(90deg);
            opacity: 1;
        }
    }

    @keyframes go1268368563 {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes go1310225428 {
        from {
            transform: scale(0) rotate(45deg);
            opacity: 0;
        }

        to {
            transform: scale(1) rotate(45deg);
            opacity: 1;
        }
    }

    @keyframes go651618207 {
        0% {
            height: 0;
            width: 0;
            opacity: 0;
        }

        40% {
            height: 0;
            width: 6px;
            opacity: 1;
        }

        100% {
            opacity: 1;
            height: 10px;
        }
    }

    @keyframes go901347462 {
        from {
            transform: scale(0.6);
            opacity: 0.4;
        }

        to {
            transform: scale(1);
            opacity: 1;
        }
    }

    .go4109123758 {
        z-index: 9999;
    }

    .go4109123758 > * {
        pointer-events: auto;
    }
</style>
<!-- <link rel="preload" href="https://esm.run/@hotwired/turbo" as="script"> -->
<!-- it's much easier to import _esm from viem, so we have the source code -->
<script type="importmap">
    {
          "imports": {
              "@hotwired/turbo": "https://esm.run/@hotwired/turbo@8.0.0-beta.4",
              "@noble/curves/": "https://esm.run/@noble/curves@1.3.0/",
              "@noble/hashes/": "https://esm.run/@noble/hashes@1.3.3/",
              "@wagmi/": "https://esm.run/@wagmi/",
              "@walletconnect/ethereum-provider": "https://esm.run/@walletconnect/ethereum-provider",
              "@web3modal/wagmi": "https://esm.run/@web3modal/wagmi@3.5.7",
              "abitype": "https://esm.run/abitype@1.0.0",
              "stimulus": "https://esm.run/@hotwired/stimulus",
              "viem": "https://cdn.jsdelivr.net/npm/viem@latest/_esm/index.js",
              "viem/": "https://cdn.jsdelivr.net/npm/viem@latest/_esm/",
              "@scure/base": "https://esm.run/@scure/base",
              "@scure/bip32": "https://cdn.jsdelivr.net/npm/@scure/bip32@latest/lib/esm/index.js",
              "@scure/bip39": "https://cdn.jsdelivr.net/npm/@scure/bip39@latest/esm/index.js",
              "@scure/bip39/wordlists/czech": "https://cdn.jsdelivr.net/npm/@scure/bip39@latest/esm/wordlists/czech.js",
              "@scure/bip39/wordlists/english": "https://cdn.jsdelivr.net/npm/@scure/bip39@latest/esm/wordlists/english.js",
              "@scure/bip39/wordlists/french": "https://cdn.jsdelivr.net/npm/@scure/bip39@latest/esm/wordlists/french.js",
              "@scure/bip39/wordlists/italian": "https://cdn.jsdelivr.net/npm/@scure/bip39@latest/esm/wordlists/italian.js",
              "@scure/bip39/wordlists/japanese": "https://cdn.jsdelivr.net/npm/@scure/bip39@latest/esm/wordlists/japanese.js",
              "@scure/bip39/wordlists/korean": "https://cdn.jsdelivr.net/npm/@scure/bip39@latest/esm/wordlists/korean.js",
              "@scure/bip39/wordlists/portuguese": "https://cdn.jsdelivr.net/npm/@scure/bip39@latest/esm/wordlists/portuguese.js",
              "@scure/bip39/wordlists/spanish": "https://cdn.jsdelivr.net/npm/@scure/bip39@latest/esm/wordlists/spanish.js",
              "@scure/bip39/wordlists/traditional-chinese": "https://cdn.jsdelivr.net/npm/@scure/bip39@latest/esm/wordlists/traditional-chinese.js",
              "@scure/bip39/wordlists/simplified-chinese": "https://cdn.jsdelivr.net/npm/@scure/bip39@latest/esm/wordlists/simplified-chinese.js"
          }
      }
</script>
<script type="module" src="/dist/lib/htmx_turbostream.js"></script>
<script type="module" src="/dist/trade/page.js"></script>
<script>
    document.addEventListener("turbo:load", function () {
        // Your initialization code
        console.log("Page loaded with Turbo");
    });

    document.addEventListener("turbo:render", function () {
        console.log("new content is loaded")
    });
</script>