<div class="flex items-center justify-between h-[31px] px-5 text-grey-100 text-xs bg-grey-800 border-t border-grey-500 z-[2000] fixed bottom-0 w-full">
    <div class="flex items-center justify-center gap-3">
        <button class="bg-transparent hover:bg-grey-600 h-6 px-2 rounded flex items-center gap-x-1 border border-transparent hover:border-grey-400 text-green-600"><span role="img" aria-label="bell" width="20" height="20" class="anticon anticon-bell"><svg viewBox="64 64 896 896" focusable="false" data-icon="bell" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M816 768h-24V428c0-141.1-104.3-257.8-240-277.2V112c0-22.1-17.9-40-40-40s-40 17.9-40 40v38.8C336.3 170.2 232 286.9 232 428v340h-24c-17.7 0-32 14.3-32 32v32c0 4.4 3.6 8 8 8h216c0 61.8 50.2 112 112 112s112-50.2 112-112h216c4.4 0 8-3.6 8-8v-32c0-17.7-14.3-32-32-32zM512 888c-26.5 0-48-21.5-48-48h96c0 26.5-21.5 48-48 48z"></path></svg></span>
            <span class="">Alerts</span>
        </button>
        <button class="bg-transparent hover:bg-grey-600 h-6 px-2 rounded flex items-center gap-x-1 text-[inherit] border border-transparent hover:border-grey-400">
            <svg width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="simple-icons:x" clip-path="url(#clip0_3920_64303)">
                    <path id="Vector" d="M12.6007 0.768555H15.054L9.694 6.89522L16 15.2306H11.0627L7.196 10.1746L2.77067 15.2306H0.316L6.04933 8.67722L0 0.769221H5.06267L8.558 5.39056L12.6007 0.768555ZM11.74 13.7626H13.0993L4.324 2.15989H2.86533L11.74 13.7626Z" fill="currentColor"></path>
                </g>
                <defs>
                    <clipPath id="clip0_3920_64303">
                        <rect width="16" height="16" fill="white"></rect>
                    </clipPath>
                </defs>
            </svg><span class="whitespace-nowrap">Twitter Tracker</span><span class="flex items-center justify-center w-auto min-w-4 h-4 px-[2px] rounded-full bg-[#A13C45] text-grey-50 text-[11px] font-medium leading-4">99+</span></button>
        <button class="bg-transparent hover:bg-grey-600 h-6 px-2 rounded flex items-center gap-x-1 text-inherit border border-transparent hover:border-grey-400">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 12 12" fill="none">
                <g clip-path="url(#clip0_21092_3829)">
                    <path d="M5 2.5C5 2.23478 5.10536 1.98043 5.29289 1.79289C5.48043 1.60536 5.73478 1.5 6 1.5C6.26522 1.5 6.51957 1.60536 6.70711 1.79289C6.89464 1.98043 7 2.23478 7 2.5C7.5742 2.77151 8.0637 3.19416 8.41603 3.72265C8.76835 4.25114 8.97022 4.86554 9 5.5V7C9.03763 7.31085 9.14772 7.60853 9.32141 7.86906C9.4951 8.1296 9.72753 8.34571 10 8.5H2C2.27247 8.34571 2.5049 8.1296 2.67859 7.86906C2.85228 7.60853 2.96237 7.31085 3 7V5.5C3.02978 4.86554 3.23165 4.25114 3.58397 3.72265C3.9363 3.19416 4.4258 2.77151 5 2.5Z"
                    fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M4.5 8.5V9C4.5 9.39782 4.65804 9.77936 4.93934 10.0607C5.22064 10.342 5.60218 10.5 6 10.5C6.39782 10.5 6.77936 10.342 7.06066 10.0607C7.34196 9.77936 7.5 9.39782 7.5 9V8.5" fill="currentColor"></path>
                    <path d="M4.5 8.5V9C4.5 9.39782 4.65804 9.77936 4.93934 10.0607C5.22064 10.342 5.60218 10.5 6 10.5C6.39782 10.5 6.77936 10.342 7.06066 10.0607C7.34196 9.77936 7.5 9.39782 7.5 9V8.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10.5 3.3635C10.1721 2.65013 9.69581 2.01485 9.10303 1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M1.5 3.3635C1.82767 2.65022 2.30357 2.01495 2.896 1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </g>
                <defs>
                    <clipPath id="clip0_21092_3829">
                        <rect width="12" height="12" fill="white"></rect>
                    </clipPath>
                </defs>
            </svg><span class="">Notifications</span></button>
        <div class="flex items-center gap-3 pl-3 border-l border-grey-500">
            <div class="flex items-center gap-2 cursor-help">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none" class="w-3 h-3">
                    <rect width="30" height="30" rx="15" fill="black"></rect>
                    <path d="M7.87956 19.2992C8.00685 19.1719 8.18188 19.0977 8.36752 19.0977H25.2022C25.5098 19.0977 25.6637 19.4689 25.4462 19.6864L22.1206 23.012C21.9933 23.1393 21.8183 23.2135 21.6327 23.2135H4.79797C4.49035 23.2135 4.33653 22.8422 4.55399 22.6248L7.87956 19.2992Z"
                    fill="url(#paint0_linear_8442_25534)"></path>
                    <path d="M7.87956 6.88124C8.01216 6.75394 8.18719 6.67969 8.36752 6.67969H25.2022C25.5098 6.67969 25.6637 7.05096 25.4462 7.26842L22.1206 10.594C21.9933 10.7213 21.8183 10.7955 21.6327 10.7955H4.79797C4.49035 10.7955 4.33653 10.4243 4.55399 10.2068L7.87956 6.88124Z"
                    fill="url(#paint1_linear_8442_25534)"></path>
                    <path d="M22.1206 13.0492C21.9933 12.9219 21.8183 12.8477 21.6327 12.8477H4.79797C4.49035 12.8477 4.33653 13.2189 4.55399 13.4364L7.87956 16.762C8.00685 16.8893 8.18188 16.9635 8.36752 16.9635H25.2022C25.5098 16.9635 25.6637 16.5922 25.4462 16.3748L22.1206 13.0492Z"
                    fill="url(#paint2_linear_8442_25534)"></path>
                    <defs>
                        <linearGradient id="paint0_linear_8442_25534" x1="23.594" y1="4.69455" x2="11.9431" y2="27.0108" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#00FFA3"></stop>
                            <stop offset="1" stop-color="#DC1FFF"></stop>
                        </linearGradient>
                        <linearGradient id="paint1_linear_8442_25534" x1="18.4996" y1="2.03337" x2="6.84865" y2="24.3496" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#00FFA3"></stop>
                            <stop offset="1" stop-color="#DC1FFF"></stop>
                        </linearGradient>
                        <linearGradient id="paint2_linear_8442_25534" x1="21.0306" y1="3.35426" x2="9.37964" y2="25.6705" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#00FFA3"></stop>
                            <stop offset="1" stop-color="#DC1FFF"></stop>
                        </linearGradient>
                    </defs>
                </svg><span class="text-xs ext-grey-100">129.51</span></div>
            <div class="flex items-center gap-2 cursor-help">
                <svg width="32" height="32" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-3 h-3">
                    <rect width="32" height="32" rx="16" fill="#E85B5C"></rect>
                    <path d="M23.4668 9.19623L6 6L15.1922 29L28 13.4832L23.4668 9.19623ZM23.1857 10.6046L25.8575 13.1298L18.5497 14.4457L23.1857 10.6046ZM16.9628 14.1825L9.26019 7.8303L21.8493 10.1337L16.9628 14.1825ZM16.4138 15.3059L15.1583 25.6309L8.38636 8.68509L16.4138 15.3059ZM17.5764 15.854L25.6683 14.3968L16.3865 25.6417L17.5764 15.854Z"
                    fill="white"></path>
                </svg><span class="text-xs ext-grey-100">0.2371</span></div>
        </div>
    </div>
    <a href="/solana-live-updates">
        <div class="flex items-center gap-x-2 group">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 14 14" fill="none" class="text-grey-100 group-hover:!text-grey-200">
                <path d="M9.33331 6.9974C10.9433 6.9974 12.25 5.69073 12.25 4.08073C12.25 2.47073 10.9433 1.16406 9.33331 1.16406C7.72331 1.16406 6.41664 2.47073 6.41664 4.08073C6.41664 5.69073 7.72331 6.9974 9.33331 6.9974ZM12.5125 10.2641C12.285 10.0307 11.9991 9.91406 11.6666 9.91406H7.58331L6.36997 9.48823L6.56247 8.9399L7.58331 9.33073H9.21664C9.42081 9.33073 9.58414 9.24906 9.71831 9.1149C9.85247 8.98073 9.91664 8.8174 9.91664 8.63656C9.91664 8.32156 9.76497 8.10573 9.46164 7.98323L5.22081 6.41406H4.08331V11.6641L8.16664 12.8307L12.8508 11.0807C12.8566 10.7716 12.74 10.4974 12.5125 10.2641ZM2.91664 6.41406H0.573975V12.8307H2.91664V6.41406Z"
                fill="currentColor"></path>
            </svg><span class="text-grey-100 group-hover:!text-grey-200 whitespace-nowrap">Live Bribe</span></div>
    </a>
    <a href="https://www.youtube.com/playlist?list=PL9vqVn4dZDG7QFog97jZsl9bj8YA2M1CC" target="_blank">
        <div class="flex items-center gap-x-2 group">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 17 13" fill="none" class="text-grey-100 group-hover:!text-grey-200">
                <path d="M16.1175 4.645L15.3675 4.2325L8.61753 0.4825H8.53503C8.48905 0.463059 8.44134 0.447993 8.39253 0.4375H8.25003H8.11503C8.06379 0.447999 8.01359 0.463059 7.96503 0.4825H7.88253L1.13253 4.2325C1.01711 4.29791 0.921101 4.39277 0.854306 4.5074C0.787512 4.62203 0.752319 4.75233 0.752319 4.885C0.752319 5.01767 0.787512 5.14797 0.854306 5.2626C0.921101 5.37723 1.01711 5.47209 1.13253 5.5375L3.00003 6.5725V10.1275C3.00003 10.7242 3.23708 11.2965 3.65904 11.7185C4.081 12.1404 4.65329 12.3775 5.25003 12.3775H11.25C11.8468 12.3775 12.4191 12.1404 12.841 11.7185C13.263 11.2965 13.5 10.7242 13.5 10.1275V6.5725L15 5.7325V7.8775C15 8.07641 15.079 8.26718 15.2197 8.40783C15.3604 8.54848 15.5511 8.6275 15.75 8.6275C15.9489 8.6275 16.1397 8.54848 16.2804 8.40783C16.421 8.26718 16.5 8.07641 16.5 7.8775V5.2975C16.4998 5.1646 16.4643 5.03415 16.3971 4.9195C16.3298 4.80485 16.2334 4.71012 16.1175 4.645ZM12 10.1275C12 10.3264 11.921 10.5172 11.7804 10.6578C11.6397 10.7985 11.4489 10.8775 11.25 10.8775H5.25003C5.05112 10.8775 4.86035 10.7985 4.7197 10.6578C4.57905 10.5172 4.50003 10.3264 4.50003 10.1275V7.405L7.88253 9.28L7.99503 9.325H8.06253C8.12478 9.33284 8.18778 9.33284 8.25003 9.325C8.31228 9.33284 8.37528 9.33284 8.43753 9.325H8.50503C8.54485 9.31661 8.58291 9.30138 8.61753 9.28L12 7.405V10.1275ZM8.25003 7.7725L3.04503 4.8775L8.25003 1.9825L13.455 4.8775L8.25003 7.7725Z"
                fill="currentColor"></path>
            </svg><span class="text-grey-100 group-hover:!text-grey-200 whitespace-nowrap">Academy</span></div>
    </a>
    <a href="/official-links">
        <div class="flex items-center gap-x-2 !text-grey-100 hover:!text-grey-200 whitespace-nowrap">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 14 12" fill="none">
                <mask id="mask0_13109_45621" maskUnits="userSpaceOnUse" x="0" y="0" width="14" height="12" style="mask-type: luminance;">
                    <path d="M14 0.484375H0V11.5197H14V0.484375Z" fill="white"></path>
                </mask>
                <g mask="url(#mask0_13109_45621)">
                    <path d="M8.15362 6.16579L8.0694 6.71014L7.07999 6.14843L6.09057 6.71014L6.00635 6.16579L7.07999 5.54688L8.15362 6.16579Z" fill="#459C6E"></path>
                    <path d="M8.06527 9.14791L7.08013 9.46861L6.09497 9.14791L6.38498 8.625L7.08013 8.89871L7.77528 8.625L8.06527 9.14791Z" fill="#58C88D"></path>
                    <path d="M7.0802 5.54205L8.15383 6.16198L10.6338 4.4472L10.1337 3.91406C9.49508 4.46864 8.63041 4.79547 7.76895 4.81794L7.0802 4.40838L6.39144 4.81794C5.52998 4.79547 4.66531 4.46864 4.02665 3.91406L3.52661 4.4472L6.00656 6.16198L7.0802 5.54205Z" fill="#459C6E"></path>
                    <path d="M10.1332 3.91125C9.4935 4.46685 8.62989 4.79162 7.76843 4.81512L7.07966 4.40659L6.39091 4.81512C5.52945 4.79162 4.66584 4.46685 4.02612 3.91125C4.34599 3.57013 4.67757 3.21677 4.99742 2.87564L5.92712 2.59375L7.07966 3.37813L8.2322 2.59375L9.16192 2.87564C9.48177 3.21677 9.81335 3.57013 10.1332 3.91125Z"
                    fill="#58C88D"></path>
                    <path d="M8.0699 6.71017L7.77562 8.62512L7.08047 8.89885L6.38532 8.62512L6.09106 6.71017L7.08047 6.14844L8.0699 6.71017Z" fill="#459C6E"></path>
                    <path d="M8.83001 10.5435L8.10394 11.3157L7.0804 11.0123L6.05686 11.3157L5.33081 10.5435L6.09526 9.14844L7.0804 9.46912L8.06556 9.14844L8.83001 10.5435Z" fill="#295C41"></path>
                    <path d="M8.10418 11.3189L7.9144 11.5242H6.2469L6.05713 11.3189L7.08065 11.0156L8.10418 11.3189Z" fill="#58C88D"></path>
                    <path d="M5.52988 6.45407L4.0319 5.58594L3.72803 6.39482L4.68759 7.54584L5.16631 9.72328L5.82308 8.55491L5.52988 6.45407Z" fill="#459C6E"></path>
                    <path d="M3.72855 6.39062L3.47266 7.06981L5.16683 9.71908L4.68811 7.54164L3.72855 6.39062Z" fill="#295C41"></path>
                    <path d="M8.63184 6.45407L10.1298 5.58594L10.4337 6.39482L9.47411 7.54584L8.99539 9.72328L8.33862 8.55491L8.63184 6.45407Z" fill="#459C6E"></path>
                    <path d="M10.4336 6.39062L10.6895 7.06981L8.99536 9.71908L9.47408 7.54164L10.4336 6.39062Z" fill="#295C41"></path>
                    <path d="M0.94296 3.03256C0.969327 2.19814 2.58409 0.484375 2.58409 0.484375C1.88271 1.20338 1.0864 1.76612 0.499981 2.57807C0.337554 2.80276 0.235246 3.08566 0.286928 3.35018C0.385017 3.84858 0.823777 4.18868 1.55364 4.25405C1.93333 4.28775 3.06083 4.24588 3.06083 4.24588L3.65885 3.60857C2.987 3.65351 0.920811 3.73112 0.94296 3.03256Z"
                    fill="#295C41"></path>
                    <path d="M2.1963 2.71084C1.92734 2.58215 1.73643 2.31151 1.88094 1.86315C2.04969 1.33717 2.25325 0.953158 2.58442 0.484375C2.58442 0.484375 0.96966 2.19814 0.943292 3.03256C0.921143 3.73112 2.98733 3.65351 3.66024 3.60959L4.35424 2.87016C3.42925 2.87016 2.83545 3.01826 2.1963 2.71084Z"
                    fill="#58C88D"></path>
                    <path d="M13.2186 3.03256C13.1922 2.19814 11.5774 0.484375 11.5774 0.484375C12.2788 1.20338 13.0751 1.76612 13.6616 2.57807C13.824 2.80276 13.9263 3.08566 13.8746 3.35018C13.7765 3.84858 13.3378 4.18868 12.6079 4.25405C12.2282 4.28775 11.1007 4.24588 11.1007 4.24588L10.5027 3.60857C11.1745 3.65351 13.2407 3.73112 13.2186 3.03256Z"
                    fill="#295C41"></path>
                    <path d="M11.9654 2.71084C12.2344 2.58215 12.4252 2.31151 12.2808 1.86315C12.1109 1.33717 11.9074 0.953158 11.5762 0.484375C11.5762 0.484375 13.191 2.19814 13.2173 3.03256C13.2395 3.73112 11.1733 3.65351 10.5004 3.60959L9.8064 2.87016C10.7324 2.87016 11.3262 3.01826 11.9654 2.71084Z"
                    fill="#58C88D"></path>
                </g>
            </svg><span class="">About</span></div>
    </a>
</div>
</div>