<div
    class="inline-flex items-center rounded-full border px-2.5 py-0.5 font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground capitalize text-xs">
  <% if title == "Running" { %>
    <span class="relative flex">
      <svg viewBox="0 0 24 24" fill="none" height="18" width="18"
           xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="12" fill="blue" r="6"></circle>
      </svg>
      <svg class="animate-ping absolute" viewBox="0 0 24 24" fill="none" height="18" width="18"
           xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="12" fill="blue" r="6"></circle>
      </svg>
    </span>
  <% } else {  %>
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="6" fill="<%= fill_color %>"></circle>
    </svg>
  <% } %>
  <%= title %>
</div>
